[
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_device_oppo_find7-common",
        "target_path": "device/oppo/find7-common",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_frameworks_opt_connectivity",
        "target_path": "frameworks/opt/connectivity",
        "revision":    "lollipop"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_external_sepolicy",
        "target_path": "external/sepolicy",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision":    "cm-12.1"
    }
]
